# ROK_TOK_APPWRITE_URL=
# ROK_TOK_APPWRITE_PROJECT_ID=
# ROK_TOK_APPWRITE_DATABASE_ID=
# ROK_TOK_APPWRITE_COLLECTION_ID=
# ROK_TOK_APPWRITE_BUCKET_ID=

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cf16bf000a89bd25f1"
VITE_APPWRITE_DATABASE_ID="66cf18a10024c6307b4e"
VITE_APPWRITE_COLLECTION_ID="66cf18c0002ad6dccce5"
VITE_APPWRITE_BUCKET_ID="66cf3ce6001a3dae3152"